-- phpMyAdmin SQL Dump
-- version 3.3.10.4
-- http://www.phpmyadmin.net
--
-- Host: mysql.martin-wyatt.com
-- Generation Time: Dec 26, 2013 at 05:04 AM
-- Server version: 5.1.56
-- PHP Version: 5.3.27

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `eastlancstt`
--
CREATE DATABASE `eastlancstt` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `eastlancstt`;

-- --------------------------------------------------------

--
-- Table structure for table `main_content`
--

CREATE TABLE IF NOT EXISTS `main_content` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '',
  `html` varchar(8000) DEFAULT '',
  `type` varchar(50) NOT NULL DEFAULT '',
  `date_published` int(10) unsigned DEFAULT '0',
  `status` varchar(50) NOT NULL DEFAULT 'hidden',
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=76 ;

--
-- Dumping data for table `main_content`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_content_meta`
--

CREATE TABLE IF NOT EXISTS `main_content_meta` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `content_id` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `value` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `content_id` (`content_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `main_content_meta`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_media`
--

CREATE TABLE IF NOT EXISTS `main_media` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(500) NOT NULL,
  `path` varchar(500) NOT NULL,
  `date_published` int(10) unsigned DEFAULT '0',
  `user_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Dumping data for table `main_media`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_option`
--

CREATE TABLE IF NOT EXISTS `main_option` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL DEFAULT '',
  `value` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Dumping data for table `main_option`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_user`
--

CREATE TABLE IF NOT EXISTS `main_user` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(50) NOT NULL DEFAULT '',
  `password` varchar(255) NOT NULL DEFAULT '',
  `date_registered` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `level` tinyint(1) unsigned NOT NULL DEFAULT '1',
  `first_name` varchar(75) NOT NULL DEFAULT '',
  `last_name` varchar(75) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Dumping data for table `main_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_user_action`
--

CREATE TABLE IF NOT EXISTS `main_user_action` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `description` varchar(255) NOT NULL DEFAULT '',
  `user_id` int(10) unsigned DEFAULT NULL,
  `time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `action` varchar(6) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=586 ;

--
-- Dumping data for table `main_user_action`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_user_meta`
--

CREATE TABLE IF NOT EXISTS `main_user_meta` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `name` varchar(255) NOT NULL DEFAULT '',
  `value` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `user_id` (`user_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `main_user_meta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tt_archive`
--

CREATE TABLE IF NOT EXISTS `tt_archive` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(20) NOT NULL DEFAULT '',
  `html` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `tt_archive`
--


-- --------------------------------------------------------

--
-- Table structure for table `tt_division`
--

CREATE TABLE IF NOT EXISTS `tt_division` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Dumping data for table `tt_division`
--


-- --------------------------------------------------------

--
-- Table structure for table `tt_encounter`
--

CREATE TABLE IF NOT EXISTS `tt_encounter` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `part_left_id` int(10) unsigned DEFAULT NULL,
  `part_right_id` int(10) unsigned DEFAULT NULL,
  `fixture_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `part_left_id` (`part_left_id`),
  KEY `part_right_id` (`part_right_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1881 ;

--
-- Dumping data for table `tt_encounter`
--


-- --------------------------------------------------------

--
-- Table structure for table `tt_encounter_part`
--

CREATE TABLE IF NOT EXISTS `tt_encounter_part` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `player_id` int(10) unsigned DEFAULT NULL,
  `player_score` tinyint(3) unsigned DEFAULT NULL,
  `player_rank_change` tinyint(4) DEFAULT NULL,
  `status` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3761 ;

--
-- Dumping data for table `tt_encounter_part`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tt_encounter_result`
--
CREATE TABLE IF NOT EXISTS `tt_encounter_result` (
`encounter_id` int(10) unsigned
,`tt_encounter_part_left_id` int(10) unsigned
,`tt_encounter_part_right_id` int(10) unsigned
,`left_id` int(10) unsigned
,`right_id` int(10) unsigned
,`left_score` tinyint(3) unsigned
,`right_score` tinyint(3) unsigned
,`left_rank_change` tinyint(4)
,`right_rank_change` tinyint(4)
,`fixture_id` int(10) unsigned
,`status` varchar(20)
);
-- --------------------------------------------------------

--
-- Table structure for table `tt_fixture`
--

CREATE TABLE IF NOT EXISTS `tt_fixture` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `team_left_id` int(10) unsigned NOT NULL,
  `team_right_id` int(10) unsigned NOT NULL,
  `date_fulfilled` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `team_left_id` (`team_left_id`),
  KEY `team_right_id` (`team_right_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=381 ;

--
-- Dumping data for table `tt_fixture`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `tt_fixture_result`
--
CREATE TABLE IF NOT EXISTS `tt_fixture_result` (
`fixture_id` int(10) unsigned
,`left_id` int(10) unsigned
,`right_id` int(10) unsigned
,`left_score` decimal(26,0)
,`right_score` decimal(26,0)
);
-- --------------------------------------------------------

--
-- Table structure for table `tt_player`
--

CREATE TABLE IF NOT EXISTS `tt_player` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(75) NOT NULL DEFAULT '',
  `last_name` varchar(75) NOT NULL DEFAULT '',
  `rank` int(10) unsigned DEFAULT NULL,
  `team_id` int(10) unsigned DEFAULT NULL,
  `phone_landline` varchar(30) DEFAULT '',
  `phone_mobile` varchar(30) DEFAULT '',
  `etta_license_number` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `team_id` (`team_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=317 ;

--
-- Dumping data for table `tt_player`
--


-- --------------------------------------------------------

--
-- Table structure for table `tt_team`
--

CREATE TABLE IF NOT EXISTS `tt_team` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(75) NOT NULL,
  `home_night` tinyint(1) DEFAULT NULL,
  `secretary_id` int(10) unsigned DEFAULT NULL,
  `venue_id` int(10) unsigned NOT NULL,
  `division_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `secretary_id` (`secretary_id`),
  KEY `venue_id` (`venue_id`),
  KEY `division_id` (`division_id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=51 ;

--
-- Dumping data for table `tt_team`
--


-- --------------------------------------------------------

--
-- Table structure for table `tt_venue`
--

CREATE TABLE IF NOT EXISTS `tt_venue` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(75) NOT NULL,
  `address` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `tt_venue`
--


-- --------------------------------------------------------

--
-- Structure for view `tt_encounter_result`
--
DROP TABLE IF EXISTS `tt_encounter_result`;

CREATE ALGORITHM=UNDEFINED DEFINER=`martinwyattrev2`@`67.205.0.0/255.255.192.0` SQL SECURITY DEFINER VIEW `tt_encounter_result` AS select `tt_encounter`.`id` AS `encounter_id`,`tt_encounter_part_left`.`id` AS `tt_encounter_part_left_id`,`tt_encounter_part_right`.`id` AS `tt_encounter_part_right_id`,`tt_encounter_part_left`.`player_id` AS `left_id`,`tt_encounter_part_right`.`player_id` AS `right_id`,`tt_encounter_part_left`.`player_score` AS `left_score`,`tt_encounter_part_right`.`player_score` AS `right_score`,`tt_encounter_part_left`.`player_rank_change` AS `left_rank_change`,`tt_encounter_part_right`.`player_rank_change` AS `right_rank_change`,`tt_encounter`.`fixture_id` AS `fixture_id`,`tt_encounter_part_left`.`status` AS `status` from ((`tt_encounter` left join `tt_encounter_part` `tt_encounter_part_left` on((`tt_encounter_part_left`.`id` = `tt_encounter`.`part_left_id`))) left join `tt_encounter_part` `tt_encounter_part_right` on((`tt_encounter_part_right`.`id` = `tt_encounter`.`part_right_id`))) group by `tt_encounter`.`id`;

-- --------------------------------------------------------

--
-- Structure for view `tt_fixture_result`
--
DROP TABLE IF EXISTS `tt_fixture_result`;

CREATE ALGORITHM=UNDEFINED DEFINER=`martinwyattrev2`@`67.205.0.0/255.255.192.0` SQL SECURITY DEFINER VIEW `tt_fixture_result` AS select `tt_fixture`.`id` AS `fixture_id`,`team_left`.`id` AS `left_id`,`team_right`.`id` AS `right_id`,sum(`tt_encounter_result`.`left_score`) AS `left_score`,sum(`tt_encounter_result`.`right_score`) AS `right_score` from (((`tt_fixture` left join `tt_team` `team_left` on((`team_left`.`id` = `tt_fixture`.`team_left_id`))) left join `tt_team` `team_right` on((`team_right`.`id` = `tt_fixture`.`team_right_id`))) left join `tt_encounter_result` on((`tt_encounter_result`.`fixture_id` = `tt_fixture`.`id`))) where (`tt_fixture`.`date_fulfilled` is not null) group by `tt_fixture`.`id`;
